{block title}{$pageTitle}{/block}
{block description}{$pageDescription}{/block}
{block kw}{$pageKw}{/block}
{block content}
<div class="fullHeight">
{if $page}
{$page|noescape}
{else}

	<div class="mt-5 pt-5 text-center">
<video width="380" height="158" autoplay muted playsinline src="{$baseUrl}/img/logo/ANIMACE_crm.mp4" type="video/mp4"></video>
		<div class="mx-auto col-12 col-md-6 col-lg-5 col-xl-5 col-xxl-4">
            <div class="mx-auto pt-4">
                <div class="input-group mb-3">
                  <input type="text" class="form-control text-center rounded-pill" placeholder="Co hledáte?" aria-label="Co hledáte?" aria-describedby="button-addon2">
                </div>
            </div>
<div class="row">
<div class="d-block d-md-none col-6">
  <div class="bg-primary box rounded-circle">
  <a n:href="Glamp:default" title="Event" class="text-white">
  <span class="fas fa-users fa-fw mt-2 fa-2x"></span>
  <h2>EVENT</h2>
  </a>
  </div>

    <div class="bg-ruzova box rounded-circle my-5">
	<a n:href="Glamp:default" title="Marketing" class="text-white">
	<span class="fas fa-bullhorn fa-fw mt-2 fa-2x"></span>
	<h2>MARKETING</h2>
	</a>
	</div>
	
	<div class="barvaTravelBg box rounded-circle">
           <a n:href="Office:default" title="BPR Office" class="text-white">
           <span class="fas fa-folder-open fa-fw mt-2 ms-1 fa-2x"></span>
           <h2>OFFICE</h2>
           </a>
          </div>
</div>
	<div class="d-block d-md-none col-6">

		<div class="barvaZlata box rounded-circle">
          <a n:href="Travel:default" title="Travel" class="text-white">
          <span class="fas fa-globe-americas fa-fw mt-2 fa-2x"></span>
          <h2>TRAVEL</h2>
          </a>
          </div>

          <div class="barvaGlampingBg box rounded-circle my-5">
          <a n:href="Glamp:default" title="Glamping" class="text-white">
          <span class="fas fa-campground fa-fw mt-2 fa-2x"></span>
          <h2>GLAMPING</h2>
          </a>
          </div>
		  
		   <div class="barvaMlynBg box rounded-circle">
            <a n:href="Glamp:default" title="Podhlavický mlýn" class="text-white">
            <span class="fas fa-bed fa-fw mt-2 fa-2x"></span>
            <h2>MLÝN</h2>
            </a>
            </div>

	</div>


</div>
		
		<div class="flex-row d-md-flex justify-content-center d-none d-md-block" id="metro">

		  <div class="bg-primary box rounded-circle">
          <a n:href="Glamp:default" title="Event" class="text-white">
          <span class="fas fa-users fa-fw mt-2 fa-2x"></span>
          <h2>EVENT</h2>
          </a>
          </div>

          <div class="bg-ruzova box rounded-circle">
            <a n:href="Glamp:default" title="Marketing" class="text-white">
            <span class="fas fa-bullhorn fa-fw mt-2 fa-2x"></span>
            <h2>MARKETING</h2>
            </a>
            </div>

          <div class="barvaZlata box rounded-circle">
          <a n:href="Travel:default" title="Travel" class="text-white">
          <span class="fas fa-globe-americas fa-fw mt-2 fa-2x"></span>
          <h2>TRAVEL</h2>
          </a>
          </div>

          <div class="barvaGlampingBg box rounded-circle">
          <a n:href="Glamp:default" title="Glamping" class="text-white">
          <span class="fas fa-campground fa-fw mt-2 fa-2x"></span>
          <h2>GLAMPING</h2>
          </a>
          </div>

          <div class="barvaMlynBg box rounded-circle">
            <a n:href="Glamp:default" title="Podhlavický mlýn" class="text-white">
            <span class="fas fa-bed fa-fw mt-2 fa-2x"></span>
            <h2>MLÝN</h2>
            </a>
            </div>

          <div class="barvaTravelBg box rounded-circle">
           <a n:href="Office:default" title="BPR Office" class="text-white">
           <span class="fas fa-folder-open fa-fw mt-2 ms-1 fa-2x"></span>
           <h2>OFFICE</h2>
           </a>
          </div>
		
		</div>

	</div>
</div>

{/if}
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js" n:nonce></script>
<script n:nonce>

let isComplete = false;
    gsap.timeline()
    gsap.from("#metro div", { duration: 0.8, scale: 1, opacity:0, ease: "power2.in" });
    gsap.from(".input-group", { duration: 0.8, opacity:0, ease: "power2.in" });

const buttons = gsap.utils.toArray(".box");
buttons.forEach((item) => {
  let span = item.querySelector("span");
  let tl = gsap.timeline({ paused: true , onComplete() { isComplete = true; } });
  tl.to(span, { duration: 0.2, scale: 0.7,rotation: 27, ease: "power2.in" });
  tl.set(span, { duration: 0.2, scale: 1.2,rotation: -17, ease: "power1.in" });
  tl.to(span, { duration: 0.3, scale: 1,rotation: 0, ease: "power2.in" });

  item.addEventListener("mouseenter", () => tl.play(0));
});
//animeMouse();

function animeMouse(){
    const targets = gsap.utils.toArray(".box");
    gsap.set(targets, { opacity: 1, scale: 1 });
    targets.forEach((obj) => {
    var random = gsap.utils.random([-11, 9, -5, 5, -8,12], true);
      let tl = gsap.timeline({ defaults: { duration: 0.1 },
       onComplete() {
       isComplete = true;
       }
       });
      tl.to(obj, { opacity: 1, scale: 1 , boxShadow: "0px 0px 5px 2px gainsboro" , rotation: random ,ease: "power2.out"});
      tl.reversed(true);
      obj.anim = tl;
      obj.addEventListener("mouseenter", doCoolStuff);
      obj.addEventListener("mouseleave", doCoolStuff);
    });
}

function doCoolStuff() {
  this.anim.reversed(!this.anim.reversed());
}

</script>
    {$footer_content|noescape}
{/block}
